*::before, 
*::after,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 1.25em;
    row-gap: 1.125em;
}

.card__img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card {
    position: relative;
    max-width: 100%;
    width: 100%;
    width: 340px;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 1000ms;
}
.card:hover {
    transform: rotate(5deg);
    cursor: pointer;
    box-shadow: 0px 5px 34px rgba(0, 0, 0, 0.25);  
}

.card:hover::before,
.card:hover::after {
    content: "";
    position: absolute;
    width: 100%;
}

.card:hover::before {
    height: 4.375rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: linear-gradient(#D9D9D9, rgba(217, 217, 217, 0));
}
.card:hover::after {
    height: 3.5rem;
    bottom: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: linear-gradient(rgba(217, 217, 217, 0), #D9D9D9);
}

.card__title {
    position: absolute;
    opacity: 0;
    top: -100px;
    padding: .5em 1em;
    color: #FAFAFA;
    font-size: 2rem;
    font-family: 'Kristi', cursive;
    letter-spacing: 2px;
    transition: transform 1000ms, opacity 750ms;
}

.card:hover > .card__title {
    transform: translateY(100px);
    opacity: 1;
}