.app-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  align-content: center;
  padding: 20px 0;
  max-width: calc(3 * 340 + 2 * 20);
  margin: 0 auto;
}

.image-wrapper {
  width: 340px;
  height: 497px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition-duration: 300ms;

  &:before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(0deg, #d9d9d9 0%, rgba(217, 217, 217, 0) 100%);
    opacity: 0;
    height: 76px;
    width: 100%;
    transition-duration: 300ms;
    z-index: 2;
  }

  &:after {
    content: "";
    bottom: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(0deg, #d9d9d9 0%, rgba(217, 217, 217, 0) 100%);
    height: 37px;
    width: 100%;
    z-index: 3;
    transition-duration: 300ms;
    opacity: 0;
  }

  &:hover {
    transform: rotate(5deg);
    box-shadow: 0px 5px 34px rgba(0, 0, 0, 0.25);

    &:before,
    &:after {
      opacity: 1;
    }
    .text {
      top: 10px;
    }
  }
}

.prod-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.transform {
  transform: rotate(5deg);
}

.text {
  position: absolute;
  font-family: Kristi, cursive;
  font-size: 31px;
  font-style: italic;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0.02em;
  left: 30px;
  top: -150px;
  color: white;
  text-shadow: black 1px 1px 3px;
  z-index: 4;
  transition-duration: 300ms;
}
